BandClient/MainPage.xaml

<Page
    x:Class="BandClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandClient"
    xmlns:code="using:CommonData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Play" Label="Start Workload" Name="startButton" Click="startButton_Click"></AppBarButton>
            <AppBarButton Icon="Stop" Label="Stop Workload" Name="stopButton" Click="stopButton_Click" Visibility="Collapsed"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Name="loadingGrid" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <ProgressRing Width="100" Height="100" IsActive="True"></ProgressRing>
                <TextBlock Text="Searching a band" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="nobandGrid" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="No Band is found. Please, make sure that your band is paired." TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Refresh" Click="Refresh_Click" HorizontalAlignment="Center" Label="Try Again"></AppBarButton>
            </StackPanel>
        </Grid>
        <Grid Name="permissionGrid" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="You didn't provide permissions for the band" TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <AppBarButton Icon="Refresh" Click="Refresh_Click" HorizontalAlignment="Center" Label="Try Again"></AppBarButton>
            </StackPanel>
        </Grid>
        <Grid Name="normalGrid" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Heart Rate:" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding CurrentRate}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Name="normalGridRunning" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Text="Minimum:" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding MinRate}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="10" Text="Maximum:" Grid.Column="1"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MaxRate}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <ContentDialog x:Name="termsOfUseContentDialog"
           PrimaryButtonText="Start" 
           SecondaryButtonText="Cancel" >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Set a range" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Minimum rate:" HorizontalAlignment="Center"></TextBlock>
                <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Rates}" SelectedIndex="{Binding CurrentRateIndex}" Name="minBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Maximum rate:" HorizontalAlignment="Center"></TextBlock>
                <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Rates}"  SelectedIndex="{Binding CurrentRateIndex}" Name="maxBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalStarted">
                    <VisualState.Setters>
                        <Setter Target="stopButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="startButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="normalGridRunning.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Visible"></Setter>
                        <Setter Target="nobandGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="normalGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="permissionGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="stopButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="startButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoBand">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="nobandGrid.Visibility" Value="Visible"></Setter>
                        <Setter Target="normalGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="permissionGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="stopButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="startButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NoPermissions">
                    <VisualState.Setters>
                        <Setter Target="loadingGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="nobandGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="normalGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="permissionGrid.Visibility" Value="Visible"></Setter>
                        <Setter Target="stopButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="startButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
